---- Sonar Pro Cleaner ----

 __Instructions__
 1)	This folder must be unzipped for the application to work as intended.
 2)	Launch Sonar Pro Cleaner 
 3)	Click and drag the .csv file into Sonar Pro Cleaner.
 4)	Optional: Enter the water surface elevation.
 5)	Click the "Process Data" button.
 6)	The cleaned data will be saved in the same location as the original .csv file. 
 
 __Resources__
 1)	Sonar Equipment
 	https://deepersonar.com
 
 2)	Bathymetric data
 	https://www.fishdeeper.com
 	https://maps.fishdeeper.com

 __Legal__
 Sonar Pro Cleaner is owned by Loop and Key and is protected by copyright laws and international treaty provisions. Therefore, you must treat Sonar Pro Cleaner like any other copyrighted material.

 Sonar Pro Cleaner and Loop and Key is not affiliated to any of the companies/websites listed in the ‘Resources’.
 
 https://www.loopandkey.com/

